# interview

./: README.md  pom.xml
src/main/java/: Armstrong.java  ArrayListExplore.java  ArraysShifting.java  DetectCapitals.java  ExecutorService.java  GFG.java  HelloWorld.java  IslandProblem.java  LL.java  MyFor.java  MyHashMap.java  MyImmutable.java  MyList.java  Pascal.java  PrintF.java  RandomNumberExample.java  SimpleClassTest.java  TestingBaseClass.java  TreeTravels.java  ctest.c
src/main/java/annotation/processor/: AnnotationExample.java  NullValueValidate.java  NullValueValidateAnnotationProcessor.java
src/main/java/bst/: BSTHeight.java  BstAddNode.java
src/main/java/clone/: Main.java
src/main/java/com/mayur/patil/: Circle.java  ReverseInteger.java  Shape.java  Square.java
src/main/java/com/mayur/patil/spring/: AOPExample.java  Test.java
src/main/java/com/mayur/patil/spring/aop/: App.java  Operation.java  Track.java
src/main/java/com/mayur/patil/spring/model/: Address.java  AfterMethod.java  AroundMethod.java  BeforeMethod.java  Customer.java  Employee.java  OneMethod.java  Print.java  Student.java
src/main/java/comparator/: ComparatorExample.java
src/main/java/designpatterns/: SingleTon.java
src/main/java/designpatterns/abstactfactory/: Main.java
src/main/java/designpatterns/adaptor/: Demo.java
src/main/java/designpatterns/factory/: Main.java  Test.java
src/main/java/designpatterns/state/: Main.java  UIControl.java
src/main/java/enumtest/: MyEnum.java
src/main/java/inheritance/: MyMain.java
src/main/java/mygateway/: Gateway.java
src/main/java/oprator/: Operations.java
src/main/java/roman/: RomanNumbers.java
src/main/java/thread/: Print12.java
src/main/resources/: applicationContext.xml
src/test/java/com/mayur/patil/: CircleTest.java  ReverseLL.java  SquareTest.java  Swap.java  Swap2.java  TipsForCompetitiveProgramming.java
src/test/java/com/mayur/patil/algo/bit/: BitCalculation.java  BitExample1.java  OppisiteSigns.java
src/test/java/com/mayur/patil/annotation/: CustomAnnotation.java  MyAnnotationTest.java
src/test/java/com/mayur/patil/array/: Rearrange.java  Rearrange2.java  ReverseArray.java
src/test/java/com/mayur/patil/decimalpoints/: Decimal.java
src/test/java/com/mayur/patil/ll/: LoopInLL.java
src/test/java/com/mayur/patil/operand/: AbruptCompletion.java  ArgumentLists.java  EvaluationOfOperandsBeforeOperation.java  LeftHandOperand.java  ParenthesesPrecedence.java
src/test/java/com/mayur/patil/problems/: SumOfDigit.java
src/test/java/com/mayur/patil/snake/: Check.java  Game.java
src/test/java/com/mayur/patil/sorting/algo/: FindLoopInLL.java  Merge.java  MyMerge.java  MyQuickSort.java  Quick.java
src/test/java/com/mayur/patil/sqllite/: Connect.java  Main.java  Q.java
src/test/java/com/mayur/patil/wrappers/: IntWrap.java
